.blogListNew{
    display: flex;
    justify-content: space-between;
}
.qoute{
    border-left: 5px solid rgb(118, 118, 118);
    padding: 10px;
    margin: 5px;
    background-color: rgb(241, 241, 241);
}

.Outterwrapper{
    a{
        text-decoration: none;
    }
    height: 1500px;
    display: grid;
    // important to this  cause or else this 
    overflow: hidden;
    grid-template-columns:repeat(2,35% 58%);
    grid-gap: 10px;

    .innerwrapper1{
        
        display: grid;
        grid-template-rows: repeat(3,5% 30% 35%);
        grid-row-gap: 10px;
        .card{
            height: 100%;
            width: 340px;
            background-color: var(--whiteColor) !important;
            border-radius: 5px;
            padding: 10px 25px;
            h3{
                font-size: 1.2rem;
                padding: 10px 0;
                color: var(--blackColor);
            }
        }
        &>div{
            display: flex;
            align-items: center;
            justify-content: center;
            .search{
                width: 340px;
                border-radius: 30px;
                background-color: var(--whiteColor);
                display: flex;
                padding:2px 10px;
                padding-right: 18px;
                @include shadow;
                button{
                    background-color: var(--whiteColor);
                    border: none;
                    color: $lightestTextColor;
                }
                input{
                    width: 100%;
                    border: 0 solid;
                    padding: 10px 20px ;
                }
                input:focus{
                    outline: none;
                }
                input::placeholder{
                    color:var(--TextColor);
                    font-size: 1rem;
                    font-weight:530;
                }
                
                
            }
        }
        @mixin List($type) {
            @if $type == uls{
                li{
                    color: var(--blackColor);
                    padding: 12px 0px;
                    text-align: left;
                    font-size: .9rem;
                    font-weight: 550;
                    border-bottom: 2px solid lighten($color: $lightestTextColor, $amount: 30%);
                }
            }
             
            @else{
                li{
                    color: var(--blackColor);
                    padding: 8px 0px;
                    text-align: left;
                    font-size: 2rem;
                    font-weight: 550;
                    display:inline-flex;
                    span{
                        position: relative;
                        top: -7px;
                        font-size: .85rem;
                        margin-left:10px ;
                        h3{
                            font-size: .98rem !important;
                        }
                        p{
                            // check this oart 
                            color: var(--TextColor) !important;
                        }
                    }    
                }   
                li:before { 
                    content: counter(item) "  "; 
                    counter-increment: item 
                }
            }
        }
        ul{
            list-style: none;
            @include List(uls)
        }
        ol{
            counter-reset: item;
            list-style-type: none;
            @include List(ols)
        }

        .pagination{
            display: grid;
            grid-template-columns: repeat(1,25% 25% 25% 25%);
            grid-gap: 10px;
            padding:20% 20% ;
            a{
                padding:10px;
                text-align: center;
                font-size: 1.1rem;
                font-weight: bold;
                background-color: var(--whiteColor);
                color: var(--blackColor);
                width: 50px;
                @include shadow;
                
            }
            a:nth-child(2){
                background-color: var(--blackColor);
                color: var(--whiteColor);
            }
        }
    }
    .innerwrapper2{
        display: flex;
        padding-top: 10px;
        // grid-template-columns: repeat(1, 50% 50%);
        // grid-template-rows: repeat(1, 33% 33% 33% );
        // grid-gap: 10px;
          flex-wrap: wrap;
        // justify-content:center ;
        // align-items: center;
        .card-shade{
            // flex: 380px;
            background-color: var(--whiteColor);
            margin: 10px 15px;
            cursor: pointer;
            
            @include shadow;
            height: 460px;
            width: 385px ;
            img{
                width: 100%;
                height: 250px;
            }
            .content{
                padding:5px 16px;
                ul{
                    list-style: none;
                    li{
                        
                        padding-top: 10px;
                    }
                }
                span{
                    color: var(--TextColor);
                    font-size: .9rem;
                    
                }
                h4{
                    font-size: 1rem !important;
                    color: var(--blackColor);
                }
                p{
                    font-size: 1rem;
                    color: var(--TextColor);
                }
            }

        }
    }

}



// modal
.modal{
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: none;
    .inside{
        width: 100%;
        height: 100%;
        overflow: auto;
        display: flex;
        align-items: center;
        justify-content: center;

          form{
            //   doubt without the position :relative in form the icon 
            // position absuolte accoring to the class content 
            // 
              position: relative;
              margin-top:0%;
              border-radius: 10px;
              background-color: #fff;
              height: 450px;
              width: 40%;
              padding: 55px;
              &>*{
                margin-bottom: 40px  ;
              }
                input{
                    padding: 15px;
                    border-radius: 10px;
                    width: 100%;
                }
                input:focus{
                    border-radius:10px ;
                }
                button{
                    display: block;
                    background-color: royalblue;
                    border: 0px solid;
                    font-size: 20px;
                    color: #fff;
                    font-stretch: expanded;
                    border-radius: 10px;
                    padding:10px 15px

                }
                .close{
                    font-family: sans-serif !important;
                    font-size: 40px;
                    padding: 0;
                    position: absolute;
                    top: 10px;
                    right :30px;
                    cursor: pointer;
                }
                .close:hover{
                    color: red;
                }
               
                 h1{
                     font-size: 1.8rem !important;
                 } 
                  

          }  
    }
    .animate{
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }
      
      @-webkit-keyframes animatezoom {
    
        from {
            -webkit-transform: scale(0);
        }
        to {
            -webkit-transform: scale(1);
        }
        
      }
      
      @keyframes animatezoom {
    
        from {
            transform: scale(0);
        }
        to {
            transform: scale(1);
        }
    
      }
}

// responsive 
// 1300px
@media  screen and (max-width:1300px){
    .Outterwrapper{
        grid-template-columns:repeat(2,34% 62%);
        .innerwrapper2{
            .card-shade{
                margin: 5px 10px;
                width: 350px;
            }
        }
    }
}
// 1200px
@media  screen and (max-width:1200px){
    .Outterwrapper{
        grid-template-columns:repeat(2,35% 65%);
        .innerwrapper2{
            .card-shade{
                width: 320px;
                height: 450px;
            }
        }
    }
}

@media  screen and (max-width:1150px){
    .Outterwrapper{
        grid-template-columns:repeat(2,35.5% 65%);
        .innerwrapper1{
            
            .card{
                width: 300px;
                height: 470px;
            }
            &>div{
                .search{
                width: 300px;

               }
            }
        }
        .innerwrapper2{
            .card-shade{
                width: 300px;
                height: 430px;
            }
        }
    }
}

@media  screen and (max-width:1090px){
    .Outterwrapper{
        grid-template-columns:repeat(2,35.5% 65%);
        .innerwrapper1{
            .card{
                width:280px;
                height: 480px;
                
            }
            &>div{
                .search{
                width: 280px;
               }
            }
        }
        .innerwrapper2{
            .card-shade{
                width: 300px;
                height: 420px;
                .content{
                    padding:2px 10px;
                }
                img{
                    width: 100%;
                    height: 200px;
                }
            }
        }
    }
}

@media  screen and (max-width:1030px){
    .modal{
        .inside{

       
        form{
            //   doubt without the position :relative in form the icon 
            // position absuolte accoring to the class content 
            // 
             
             
              height: 400px;
              width: 60%;
              padding: 40px;
              &>*{
                margin-bottom: 30px  ;
              }
                input{
                    padding: 15px;
                    border-radius: 10px;
                    width: 100%;
                }
                input:focus{
                    border-radius:10px ;
                }
                button{
                    display: block;
                    background-color: royalblue;
                    border: 0px solid;
                    font-size: 20px;
                    color: #fff;
                    font-stretch: expanded;
                    border-radius: 10px;
                    padding:10px 15px
    
                }
                
                .close{
                    font-family: sans-serif !important;
                    font-size: 40px;
                    padding: 0;
                    position: absolute;
                    top: 0px;
                    right :15px;
                    cursor: pointer;
                }
                 h1{
                     font-size: 1.5rem !important;
                 } 
                  
    
          }
        }
    
    }
    .Outterwrapper{
        grid-template-columns:repeat(2,37% 65%);
        .innerwrapper1{
            .card{
                width:260px;
                height: 480px;
                
            }
            &>div{
                .search{
                width: 260px;
               }
            }
        }
        .innerwrapper2{
            .card-shade{
                width: 250px;
                height: 420px;
                .content{
                    padding:2px 10px;
                }
                img{
                    width: 100%;
                    height: 200px;
                }
            }
        }
    }
}

@media  screen and (max-width:950px){
    .Outterwrapper{
        grid-template-columns:repeat(1,42% 60%);

        height: 1280px;
        .innerwrapper1{
            // grid-template-rows: repeat(3,4% 18% 22%) ;
            grid-template-rows: repeat(1,6% 37% 34%) ;
            .card{
                width:330px;
                height: 450px;
                
            }
            &>div{
                .search{
                width: 330px;
                
               }
            }
        }
        .scroll{
            overflow-y: scroll;
            height: 1000px;
        }
        .innerwrapper2{
            
            padding-top: 70px;
            grid-template-columns: repeat(1, 50%);
            grid-template-rows: repeat(6,17%);
            align-content: center;
            justify-content:center ;
            
            .card-shade{
                width: 330px;
                height: 420px;
                .content{
                    padding:2px 10px;
                }
                img{
                    width: 100%;
                    height: 200px;
                }
            }
        }
    }
}
@media  screen and (max-width:890px){
    .Outterwrapper{
        grid-template-columns:repeat(1,40% 60%);

        height: 1380px;
        .innerwrapper1{
            // grid-template-rows: repeat(3,4% 18% 22%) ;
            grid-template-rows: repeat(1,5% 32% 34%) ;
            .card{
                width:270px;
                height: 350px;
                
            }
            .card.bigger{
                width:270px;
                height: 500px !important;
                
            }
            &>div{
                .search{
                width: 250px;
                
               }
            }
        }
        .scroll{
     
            height: 1300px;
        }
        .innerwrapper2{
            
         
           
            
            .card-shade{
                width: 310px;
                height: 380px;
                .content{
                    padding:2px 8px;
                }
                
            }
        }
    }
}

@media  screen and (max-width:760px){
    .Outterwrapper{
        grid-template-columns:repeat(1,100%);
        height: auto;
        .innerwrapper1{
            height: auto;
            grid-template-rows: repeat(1,65px 65px 65px) ;
            grid-row-gap:10px ;
            .card{
                
                h3{
                    height:40px;
                };
                width:60%;
                height: auto;
                overflow: hidden;

                ul{
                

                    height: 0;
                }
                h3{
                    text-align: center;
                }
                cursor: pointer;
            }
            
            .card.bigger{

                width:60%;
                height: auto !important;
                ol{
                    text-align: center;
                    height: 0;
                }
                
            }
            .pagination{

                display: none;
            }
            &>div{
                .search{
                width: 80%;
                
               }
            }
        }
        .scroll{
     
            height: 1300px;
        }
        .scroll::-webkit-scrollbar {
            display: none;
          }
        .innerwrapper2{
            -ms-overflow-style: none;
            scrollbar-width: none;
            .card-shade{
                width: 100%;
                height: 400px;
                .content{
                    padding:2px 8px;
                }
                
            }
        }
    }
}

@media  screen and (max-width:700px){
    .Outterwrapper{
        grid-template-columns:repeat(1,100%);
        height: auto;
        .innerwrapper1{
            height: auto;
            grid-template-rows: repeat(1,65px 65px 65px) ;
            grid-row-gap:10px ;
            .card{
                
                h3{
                    height:40px;
                };
                width:90%;
                height: auto;
                overflow: hidden;

                ul{
                

                    height: 0;
                }
                h3{
                    text-align: center;
                }
                cursor: pointer;
            }
            
            .card.bigger{

                width:90%;
                height: auto !important;
                ol{
                    text-align: center;
                    height: 0;
                }
                
            }
            .pagination{

                display: none;
            }
            &>div{
                .search{
                width: 90%;
                
               }
            }
        }
        .scroll{
     
            height: 1300px;
        }
        .scroll::-webkit-scrollbar {
            display: none;
          }
        .innerwrapper2{
            -ms-overflow-style: none;
            scrollbar-width: none;
            justify-items:center ;
            align-items: center;
            grid-template-rows: repeat(6,17%);
            .card-shade{
                width: 340px;
                height: 400px;
                .content{
                    padding:2px 8px;
                }
                
            }
            margin-bottom: 200px;
        }
    }
}

@media screen and (max-width:680px){
    .modal{
        .inside{

       
        form{
             
             
             
              
              width: 70%;
            
             
                 h1{
                     font-size: 1.5rem !important;
                 } 
                  
    
          }
        }
    
    }
}
@media screen and (max-width:480px){
    .modal{
        .inside{
                
            form{

              width: 80%;
            
             
                 h1{
                     font-size: 1.4rem !important;
                 } 
                  
    
          }
        }
    
    }   
}

@media screen and (max-width:370px){
    .Outterwrapper{
        .innerwrapper1{
            .search{
                width: 80%;
            }
        }
        .innerwrapper2{
            -ms-overflow-style: none;
            scrollbar-width: none;
            justify-items:center ;
            align-items: center;
            grid-template-rows: repeat(6,17%);
            .card-shade{
                width: 300px;
                height: 400px;
                .content{
                    padding:2px 8px;
                }
                
            }
            margin-bottom: 200px;
        }
    }
}